spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.cassandra.keyspace-name=taco_cloud
spring.cassandra.schema-action=recreate
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=bagas
spring.cassandra.password=80232529272